<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">
    <TextView android:layout_marginRight="4dp"
        android:text="Template name"
        android:layout_width="wrap_content"
        android:id="@+id/templateName"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textStyle="bold"></TextView>
    <TextView android:text="Template Description"
        android:layout_width="wrap_content"
        android:id="@+id/templateDescription"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_alignLeft="@id/templateName"
        android:layout_below="@id/templateName"></TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_marginLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/templateDescription"
        android:layout_below="@id/templateDescription"/>


</RelativeLayout>