<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="nl.hu.zrb.myapplication.MainActivity">-->
    <!--<item-->
        <!--android:id="@+id/sign_out_menu"-->
        <!--android:title="@string/sign_out"-->
        <!--app:showAsAction="never"/>-->
<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_add"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_circle_white_24px" >

    <menu>
        <!--<item android:id="@+id/informaton_user_menu"-->
            <!--android:icon="@android:drawable/ic_menu_info_details"-->
            <!--android:title="Information" />-->

        <item
            android:id="@+id/sign_out_menu"
            android:title="@string/sign_out"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    </menu>
</item>
</menu>